#surefire
#Fri Nov 18 15:23:05 CST 2022
classPathUrl.61=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-jdbc\\5.3.7\\spring-jdbc-5.3.7.jar
classPathUrl.60=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\zaxxer\\HikariCP\\4.0.3\\HikariCP-4.0.3.jar
useSystemClassLoader=true
classPathUrl.59=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.5.0\\spring-boot-starter-jdbc-2.5.0.jar
classPathUrl.58=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.5.0\\spring-boot-autoconfigure-2.5.0.jar
enableAssertions=true
classPathUrl.57=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\mybatis\\mybatis-spring\\2.0.6\\mybatis-spring-2.0.6.jar
classPathUrl.56=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\mybatis\\mybatis\\3.5.7\\mybatis-3.5.7.jar
classPathUrl.55=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\github\\jsqlparser\\jsqlparser\\4.0\\jsqlparser-4.0.jar
classPathUrl.54=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\baomidou\\mybatis-plus-annotation\\3.4.3\\mybatis-plus-annotation-3.4.3.jar
classPathUrl.53=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\baomidou\\mybatis-plus-core\\3.4.3\\mybatis-plus-core-3.4.3.jar
classPathUrl.52=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\baomidou\\mybatis-plus-extension\\3.4.3\\mybatis-plus-extension-3.4.3.jar
classPathUrl.51=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\baomidou\\mybatis-plus\\3.4.3\\mybatis-plus-3.4.3.jar
classPathUrl.50=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\baomidou\\mybatis-plus-boot-starter\\3.4.3\\mybatis-plus-boot-starter-3.4.3.jar
includes0=**/com/sangeng/SangengApplication.java
classPathUrl.108=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\springfox\\springfox-swagger-ui\\2.9.2\\springfox-swagger-ui-2.9.2.jar
classPathUrl.107=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\mapstruct\\mapstruct\\1.2.0.Final\\mapstruct-1.2.0.Final.jar
classPathUrl.106=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.105=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.104=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.103=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
dirscanner.0.params=E\:\\CodeWorkSpace\\JavaWorkspace\\myproject\\sangeng-blog\\target\\test-classes|[**/com/sangeng/SangengApplication.java]|[]
classPathUrl.102=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\springfox\\springfox-spring-web\\2.9.2\\springfox-spring-web-2.9.2.jar
classPathUrl.101=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\springfox\\springfox-swagger-common\\2.9.2\\springfox-swagger-common-2.9.2.jar
classPathUrl.100=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\springfox\\springfox-schema\\2.9.2\\springfox-schema-2.9.2.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.3\\jackson-core-2.12.3.jar
classPathUrl.48=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.3\\jackson-annotations-2.12.3.jar
classPathUrl.47=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.3\\jackson-databind-2.12.3.jar
classPathUrl.46=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\jsonwebtoken\\jjwt\\0.9.0\\jjwt-0.9.0.jar
classPathUrl.45=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\alibaba\\fastjson\\1.2.33\\fastjson-1.2.33.jar
classPathUrl.44=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
surefireClassPathUrl.1=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\projectreactor\\reactor-core\\3.4.6\\reactor-core-3.4.6.jar
surefireClassPathUrl.0=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\netty\\netty-transport\\4.1.65.Final\\netty-transport-4.1.65.Final.jar
classPathUrl.41=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\netty\\netty-codec\\4.1.65.Final\\netty-codec-4.1.65.Final.jar
classPathUrl.40=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\netty\\netty-buffer\\4.1.65.Final\\netty-buffer-4.1.65.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\netty\\netty-resolver\\4.1.65.Final\\netty-resolver-4.1.65.Final.jar
childDelegation=false
classPathUrl.38=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\netty\\netty-handler\\4.1.65.Final\\netty-handler-4.1.65.Final.jar
classPathUrl.37=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\netty\\netty-common\\4.1.65.Final\\netty-common-4.1.65.Final.jar
classPathUrl.36=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\lettuce\\lettuce-core\\6.1.2.RELEASE\\lettuce-core-6.1.2.RELEASE.jar
classPathUrl.35=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-context-support\\5.3.7\\spring-context-support-5.3.7.jar
classPathUrl.99=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\net\\bytebuddy\\byte-buddy\\1.10.22\\byte-buddy-1.10.22.jar
classPathUrl.34=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-oxm\\5.3.7\\spring-oxm-5.3.7.jar
classPathUrl.98=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\springfox\\springfox-core\\2.9.2\\springfox-core-2.9.2.jar
classPathUrl.33=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-tx\\5.3.7\\spring-tx-5.3.7.jar
classPathUrl.97=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\springfox\\springfox-spi\\2.9.2\\springfox-spi-2.9.2.jar
classPathUrl.32=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\data\\spring-data-commons\\2.5.1\\spring-data-commons-2.5.1.jar
classPathUrl.96=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\swagger\\swagger-models\\1.5.20\\swagger-models-1.5.20.jar
classPathUrl.31=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\data\\spring-data-keyvalue\\2.5.1\\spring-data-keyvalue-2.5.1.jar
classPathUrl.95=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\swagger\\swagger-annotations\\1.5.20\\swagger-annotations-1.5.20.jar
classPathUrl.30=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\data\\spring-data-redis\\2.5.1\\spring-data-redis-2.5.1.jar
classPathUrl.94=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\io\\springfox\\springfox-swagger2\\2.9.2\\springfox-swagger2-2.9.2.jar
classPathUrl.93=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\ehcache\\ehcache\\3.9.3\\ehcache-3.9.3.jar
classPathUrl.92=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.91=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.90=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\cglib\\cglib\\3.3.0\\cglib-3.3.0.jar
testSuiteDefinitionTestSourceDirectory=E\:\\CodeWorkSpace\\JavaWorkspace\\myproject\\sangeng-blog\\src\\test\\java
reportsDirectory=E\:\\CodeWorkSpace\\JavaWorkspace\\myproject\\sangeng-blog\\target\\surefire-reports
classPathUrl.29=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-starter-data-redis\\2.5.0\\spring-boot-starter-data-redis-2.5.0.jar
classPathUrl.28=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-expression\\5.3.7\\spring-expression-5.3.7.jar
classPathUrl.27=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-context\\5.3.7\\spring-context-5.3.7.jar
classPathUrl.26=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-webmvc\\5.3.7\\spring-webmvc-5.3.7.jar
classPathUrl.25=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-beans\\5.3.7\\spring-beans-5.3.7.jar
classPathUrl.89=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\commons\\commons-csv\\1.8\\commons-csv-1.8.jar
classPathUrl.24=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-web\\5.3.7\\spring-web-5.3.7.jar
classPathUrl.88=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.23=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.46\\tomcat-embed-websocket-9.0.46.jar
classPathUrl.87=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.22=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.46\\tomcat-embed-el-9.0.46.jar
classPathUrl.86=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.21=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.46\\tomcat-embed-core-9.0.46.jar
classPathUrl.85=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.20=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.5.0\\spring-boot-starter-tomcat-2.5.0.jar
classPathUrl.84=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.83=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.81=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.80=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.9=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.14.1\\log4j-to-slf4j-2.14.1.jar
classPathUrl.8=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.7=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.6=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-starter-logging\\2.5.0\\spring-boot-starter-logging-2.5.0.jar
classPathUrl.5=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot\\2.5.0\\spring-boot-2.5.0.jar
classPathUrl.4=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-starter\\2.5.0\\spring-boot-starter-2.5.0.jar
classPathUrl.3=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-starter-web\\2.5.0\\spring-boot-starter-web-2.5.0.jar
classPathUrl.2=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\hanyh\\sangeng-framework\\1.0-SNAPSHOT\\sangeng-framework-1.0-SNAPSHOT.jar
classPathUrl.1=E\:\\CodeWorkSpace\\JavaWorkspace\\myproject\\sangeng-blog\\target\\classes
classPathUrl.0=E\:\\CodeWorkSpace\\JavaWorkspace\\myproject\\sangeng-blog\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.12.3\\jackson-module-parameter-names-2.12.3.jar
classPathUrl.18=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.12.3\\jackson-datatype-jsr310-2.12.3.jar
classPathUrl.17=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.12.3\\jackson-datatype-jdk8-2.12.3.jar
classPathUrl.16=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-starter-json\\2.5.0\\spring-boot-starter-json-2.5.0.jar
classPathUrl.15=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\yaml\\snakeyaml\\1.28\\snakeyaml-1.28.jar
classPathUrl.79=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\alibaba\\easyexcel\\3.0.5\\easyexcel-3.0.5.jar
classPathUrl.14=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-jcl\\5.3.7\\spring-jcl-5.3.7.jar
classPathUrl.78=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\aspectj\\aspectjweaver\\1.9.6\\aspectjweaver-1.9.6.jar
classPathUrl.13=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-core\\5.3.7\\spring-core-5.3.7.jar
classPathUrl.77=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\spring-aop\\5.3.7\\spring-aop-5.3.7.jar
classPathUrl.12=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
useManifestOnlyJar=true
requestedTest=com.sangeng.SangengApplication
classPathUrl.76=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\springframework\\boot\\spring-boot-starter-aop\\2.5.0\\spring-boot-starter-aop-2.5.0.jar
classPathUrl.11=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.75=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.10=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\logging\\log4j\\log4j-api\\2.14.1\\log4j-api-2.14.1.jar
classPathUrl.74=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\aliyun\\aliyun-java-sdk-kms\\2.7.0\\aliyun-java-sdk-kms-2.7.0.jar
classPathUrl.73=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\aliyun\\aliyun-java-sdk-ecs\\4.2.0\\aliyun-java-sdk-ecs-4.2.0.jar
classPathUrl.72=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\aliyun\\aliyun-java-sdk-sts\\3.0.0\\aliyun-java-sdk-sts-3.0.0.jar
classPathUrl.71=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\aliyun\\aliyun-java-sdk-ram\\3.0.0\\aliyun-java-sdk-ram-3.0.0.jar
classPathUrl.70=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\aliyun\\aliyun-java-sdk-core\\3.4.0\\aliyun-java-sdk-core-3.4.0.jar
failIfNoTests=true
testClassesDirectory=E\:\\CodeWorkSpace\\JavaWorkspace\\myproject\\sangeng-blog\\target\\test-classes
classPathUrl.69=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.68=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.67=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\jdom\\jdom2\\2.0.6\\jdom2-2.0.6.jar
classPathUrl.66=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.65=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\httpcomponents\\httpcore\\4.4.14\\httpcore-4.4.14.jar
classPathUrl.64=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.63=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\com\\aliyun\\oss\\aliyun-sdk-oss\\3.10.2\\aliyun-sdk-oss-3.10.2.jar
classPathUrl.62=E\:\\Soft\\apache-maven-3.6.1\\mvn-resp\\mysql\\mysql-connector-java\\8.0.25\\mysql-connector-java-8.0.25.jar
